genome_entry,SMDICMUL,142701,
SMDICMUL,lipB,Metabolism,1,645,+,
SMDICMUL,valS,Genetic_information_processing,674,3217,+,
SMDICMUL,rsfS,Genetic_information_processing,3261,3593,+,
SMDICMUL,dnaN,Genetic_information_processing,3679,4788,+,
SMDICMUL,rpsA,Genetic_information_processing,4798,5931,+,
SMDICMUL,rho,Genetic_information_processing,5964,7133,-,
SMDICMUL,prfA,Genetic_information_processing,7207,8268,+,
SMDICMUL,rsmA,Genetic_information_processing,8272,9024,+,
SMDICMUL,ileS,Genetic_information_processing,9226,12597,+,
SMDICMUL,holB,Genetic_information_processing,12935,13969,-,
SMDICMUL,glnS,Genetic_information_processing,14076,15683,-,
SMDICMUL,mnmG,Genetic_information_processing,15687,17528,-,
SMDICMUL,ybeY,Genetic_information_processing,17509,17883,-,
SMDICMUL,rplY,Genetic_information_processing,18049,18606,+,
SMDICMUL,gltX,Genetic_information_processing,18673,20172,-,
SMDICMUL,rplI,Genetic_information_processing,20169,20624,-,
SMDICMUL,rpsR,Genetic_information_processing,20629,20898,-,
SMDICMUL,rpsF,Genetic_information_processing,20891,21247,-,
SMDICMUL,rpmA,Genetic_information_processing,21521,21778,-,
SMDICMUL,rplU,Genetic_information_processing,21768,22100,-,
SMDICMUL,asnS,Genetic_information_processing,22227,23543,-,
SMDICMUL,frr,Genetic_information_processing,23544,24146,-,
SMDICMUL,trpS,Genetic_information_processing,24177,25133,+,
SMDICMUL,lipA,Metabolism,26385,27233,+,
SMDICMUL,der,Genetic_information_processing,27284,28591,+,
SMDICMUL,maeB,Metabolism,28817,30079,+,
SMDICMUL,glyS,Genetic_information_processing,30328,31791,-,
SMDICMUL,rplS,Genetic_information_processing,31998,32411,-,
SMDICMUL,mtaB,Genetic_information_processing,32314,33684,+,
SMDICMUL,htpG,Genetic_information_processing,33672,35480,-,
SMDICMUL,proS,Genetic_information_processing,35744,37201,+,
SMDICMUL,iscS,Metabolism,37198,38331,-,
SMDICMUL,tilS,Genetic_information_processing,38309,39256,-,
SMDICMUL,mnmE,Genetic_information_processing,43457,44812,-,
SMDICMUL,dnaB,Genetic_information_processing,45677,47044,-,
SMDICMUL,grpE,Genetic_information_processing,47102,47665,+,
SMDICMUL,dnaJ,Genetic_information_processing,47666,48745,+,
SMDICMUL,mnmA,Genetic_information_processing,48769,49947,+,
SMDICMUL,ilvE,Biosynthesis,49910,51001,-,
SMDICMUL,def,Genetic_information_processing,51071,51523,+,
SMDICMUL,rplT,Genetic_information_processing,51510,51851,-,
SMDICMUL,rpmI,Genetic_information_processing,51855,52061,-,
SMDICMUL,infC,Genetic_information_processing,52074,52595,-,
SMDICMUL,dnaK,Genetic_information_processing,52629,54491,-,
SMDICMUL,rplM,Genetic_information_processing,54592,54990,+,
SMDICMUL,rpsI,Genetic_information_processing,54978,55373,+,
SMDICMUL,rpsB,Genetic_information_processing,55358,56086,+,
SMDICMUL,tsf,Genetic_information_processing,56058,56696,+,
SMDICMUL,mutS,Genetic_information_processing,56835,59402,-,
SMDICMUL,clpX,Genetic_information_processing,59408,60622,-,
SMDICMUL,clpP,Genetic_information_processing,60644,61294,-,
SMDICMUL,dnaX,Genetic_information_processing,61323,62354,-,
SMDICMUL,unnamed_gene,rRNA,62387,62491,-,
SMDICMUL,unnamed_gene,rRNA,62550,65408,-,
SMDICMUL,unnamed_gene,rRNA,65601,67123,-,
SMDICMUL,queA,Genetic_information_processing,67186,68352,+,
SMDICMUL,sufE,Metabolism,68373,68792,+,
SMDICMUL,tsaB,Genetic_information_processing,68793,69416,+,
SMDICMUL,tufA,Genetic_information_processing,69764,70945,+,
SMDICMUL,rplK,Genetic_information_processing,71042,71494,+,
SMDICMUL,rplA,Genetic_information_processing,71463,72086,+,
SMDICMUL,rplJ,Genetic_information_processing,72104,72682,+,
SMDICMUL,rplL,Genetic_information_processing,72666,73046,+,
SMDICMUL,rpoB,Genetic_information_processing,73052,76747,+,
SMDICMUL,rpoC,Genetic_information_processing,76763,80845,+,
SMDICMUL,truA,Genetic_information_processing,80842,81582,-,
SMDICMUL,rluD,Genetic_information_processing,81637,82623,+,
SMDICMUL,rpmG,Genetic_information_processing,82888,83067,-,
SMDICMUL,rpmB,Genetic_information_processing,83057,83281,-,
SMDICMUL,serS,Genetic_information_processing,83311,84555,-,
SMDICMUL,leuS,Genetic_information_processing,84729,87431,-,
SMDICMUL,tyrS,Genetic_information_processing,87412,88668,-,
SMDICMUL,leuA,Biosynthesis,88766,89920,+,
SMDICMUL,leuC,Biosynthesis,89922,91319,+,
SMDICMUL,leuD,Biosynthesis,91306,91890,+,
SMDICMUL,leuB,Biosynthesis,91925,93001,+,
SMDICMUL,rnpA,Genetic_information_processing,93139,93537,-,
SMDICMUL,prfB,Genetic_information_processing,93615,94430,+,
SMDICMUL,rpsU,Genetic_information_processing,94439,94633,+,
SMDICMUL,obg,Other,94630,95595,-,
SMDICMUL,lpdA,Metabolism,95599,96990,-,
SMDICMUL,smpB,Genetic_information_processing,97220,97657,-,
SMDICMUL,groL,Genetic_information_processing,98086,99729,-,
SMDICMUL,groS,Genetic_information_processing,99733,100002,-,
SMDICMUL,miaB,Genetic_information_processing,100093,101403,-,
SMDICMUL,sufB,Metabolism,101442,102869,+,
SMDICMUL,sufC,Metabolism,102906,103646,+,
SMDICMUL,sufD,Metabolism,103643,104935,+,
SMDICMUL,sufS,Metabolism,104952,106154,+,
SMDICMUL,infB,Genetic_information_processing,106309,107832,+,
SMDICMUL,rpsT,Genetic_information_processing,107836,108054,-,
SMDICMUL,rpsP,Genetic_information_processing,108154,108426,-,
SMDICMUL,rpmF,Genetic_information_processing,108592,108780,+,
SMDICMUL,acoB,Metabolism,108770,109753,-,
SMDICMUL,rpoD,Genetic_information_processing,109771,110715,-,
SMDICMUL,pnp,Other,110712,112805,-,
SMDICMUL,rpsO,Genetic_information_processing,112802,112972,-,
SMDICMUL,rpmE,Genetic_information_processing,113045,113299,+,
SMDICMUL,tsaD,Genetic_information_processing,113304,114194,-,
SMDICMUL,rpsL,Genetic_information_processing,114351,114725,+,
SMDICMUL,rpsG,Genetic_information_processing,114722,115204,+,
SMDICMUL,fusA,Genetic_information_processing,115217,117310,+,
SMDICMUL,rpsJ,Genetic_information_processing,117304,117600,+,
SMDICMUL,rplC,Genetic_information_processing,117594,118208,+,
SMDICMUL,rplD,Genetic_information_processing,118211,118858,+,
SMDICMUL,rplW,Genetic_information_processing,118865,119179,+,
SMDICMUL,rplB,Genetic_information_processing,119181,120008,+,
SMDICMUL,rpsS,Genetic_information_processing,120017,120307,+,
SMDICMUL,rplV,Genetic_information_processing,120307,120666,+,
SMDICMUL,rpsC,Genetic_information_processing,120651,121313,+,
SMDICMUL,rplP,Genetic_information_processing,121317,121721,+,
SMDICMUL,rpsQ,Genetic_information_processing,121688,121960,+,
SMDICMUL,rplN,Genetic_information_processing,121976,122344,+,
SMDICMUL,rplX,Genetic_information_processing,122352,122681,+,
SMDICMUL,rplE,Genetic_information_processing,122647,123210,+,
SMDICMUL,rpsN,Genetic_information_processing,123215,123484,+,
SMDICMUL,rpsH,Genetic_information_processing,123497,123886,+,
SMDICMUL,rplF,Genetic_information_processing,123903,124460,+,
SMDICMUL,rplR,Genetic_information_processing,124465,124761,+,
SMDICMUL,rpsE,Genetic_information_processing,124765,125253,+,
SMDICMUL,rplO,Genetic_information_processing,125268,125741,+,
SMDICMUL,rpmJ,Genetic_information_processing,125936,126052,+,
SMDICMUL,rpsM,Genetic_information_processing,126056,126439,+,
SMDICMUL,rpsK,Genetic_information_processing,126439,126792,+,
SMDICMUL,rpsD,Genetic_information_processing,126821,127417,+,
SMDICMUL,rpoA,Genetic_information_processing,127425,128417,+,
SMDICMUL,rplQ,Genetic_information_processing,128401,128751,+,
SMDICMUL,rsmH,Genetic_information_processing,128751,129653,+,
SMDICMUL,mutL,Genetic_information_processing,129925,131550,-,
SMDICMUL,lysS,Genetic_information_processing,131582,133048,-,
SMDICMUL,acoA,Metabolism,133258,134253,+,
SMDICMUL,aceF,Metabolism,134263,135357,+,
SMDICMUL,hsdR,Other,135354,135779,-,
SMDICMUL,holA,Genetic_information_processing,135796,136662,+,
SMDICMUL,trxB,Metabolism,136626,137570,+,
SMDICMUL,ilvC,Biosynthesis,137842,138903,-,
SMDICMUL,ilvN,Biosynthesis,139006,139239,-,
SMDICMUL,ilvB,Biosynthesis,139246,140925,-,
SMDICMUL,ilvD,Biosynthesis,140922,142622,-,
