genome_entry,big_SMTRYOCC,117708,
big_SMTRYOCC,def,Genetic_information_processing,552,1013,+,
big_SMTRYOCC,rplT,Genetic_information_processing,1092,1433,-,
big_SMTRYOCC,lipB,Metabolism,1604,2197,+,
big_SMTRYOCC,valS,Genetic_information_processing,2247,5165,+,
big_SMTRYOCC,rsfS,Genetic_information_processing,5218,5553,+,
big_SMTRYOCC,groL,Genetic_information_processing,5600,7246,-,
big_SMTRYOCC,groS,Genetic_information_processing,7283,7621,-,
big_SMTRYOCC,sufB,Metabolism,8963,10408,+,
big_SMTRYOCC,sufC,Metabolism,10442,11176,+,
big_SMTRYOCC,sufD,Metabolism,11270,12592,+,
big_SMTRYOCC,sufS,Metabolism,12616,13836,+,
big_SMTRYOCC,rpsA,Genetic_information_processing,14089,15183,+,
big_SMTRYOCC,acoA,Metabolism,15348,16340,+,
big_SMTRYOCC,aceF,Metabolism,16345,17451,+,
big_SMTRYOCC,hsdR,Other,17464,17931,-,
big_SMTRYOCC,acoB,Metabolism,18334,19314,-,
big_SMTRYOCC,rpsS,Genetic_information_processing,19540,19845,+,
big_SMTRYOCC,rplV,Genetic_information_processing,19838,20230,+,
big_SMTRYOCC,rpsC,Genetic_information_processing,20251,20958,+,
big_SMTRYOCC,rplP,Genetic_information_processing,20952,21362,+,
big_SMTRYOCC,rpsQ,Genetic_information_processing,21385,21654,+,
big_SMTRYOCC,rplN,Genetic_information_processing,21656,22018,+,
big_SMTRYOCC,rplX,Genetic_information_processing,22270,22599,+,
big_SMTRYOCC,rplE,Genetic_information_processing,22596,23141,+,
big_SMTRYOCC,rpsN,Genetic_information_processing,23168,23437,+,
big_SMTRYOCC,rpoC,Genetic_information_processing,23470,27690,-,
big_SMTRYOCC,rpoB,Genetic_information_processing,27742,31509,-,
big_SMTRYOCC,rplL,Genetic_information_processing,31500,31913,-,
big_SMTRYOCC,rplJ,Genetic_information_processing,31888,32427,-,
big_SMTRYOCC,rplA,Genetic_information_processing,32450,33163,-,
big_SMTRYOCC,rplK,Genetic_information_processing,33126,33599,-,
big_SMTRYOCC,tufA,Genetic_information_processing,33686,34873,-,
big_SMTRYOCC,tsaB,Genetic_information_processing,35205,36029,-,
big_SMTRYOCC,sufE,Metabolism,36054,36458,-,
big_SMTRYOCC,queA,Genetic_information_processing,36476,37675,-,
big_SMTRYOCC,unnamed_gene,rRNA,37931,39493,+,
big_SMTRYOCC,unnamed_gene,rRNA,39883,42806,+,
big_SMTRYOCC,unnamed_gene,rRNA,43118,43222,+,
big_SMTRYOCC,dnaX,Genetic_information_processing,43293,44402,+,
big_SMTRYOCC,clpP,Genetic_information_processing,44447,45097,+,
big_SMTRYOCC,clpX,Genetic_information_processing,45100,46317,+,
big_SMTRYOCC,mutS,Genetic_information_processing,46353,49037,+,
big_SMTRYOCC,tsf,Genetic_information_processing,49259,49912,-,
big_SMTRYOCC,rpsB,Genetic_information_processing,49909,50628,-,
big_SMTRYOCC,rpsI,Genetic_information_processing,50638,51042,-,
big_SMTRYOCC,rplM,Genetic_information_processing,51030,51455,-,
big_SMTRYOCC,dnaK,Genetic_information_processing,51547,53427,+,
big_SMTRYOCC,infC,Genetic_information_processing,53456,54064,+,
big_SMTRYOCC,rpmI,Genetic_information_processing,54074,54280,+,
big_SMTRYOCC,rpmF,Genetic_information_processing,54651,54884,-,
big_SMTRYOCC,rpsP,Genetic_information_processing,55203,55502,+,
big_SMTRYOCC,rpsT,Genetic_information_processing,55594,55839,+,
big_SMTRYOCC,infB,Genetic_information_processing,55827,57368,-,
big_SMTRYOCC,mnmE,Genetic_information_processing,61866,63227,-,
big_SMTRYOCC,dnaB,Genetic_information_processing,64140,65516,-,
big_SMTRYOCC,rpsH,Genetic_information_processing,65656,66054,+,
big_SMTRYOCC,rplF,Genetic_information_processing,66079,66645,+,
big_SMTRYOCC,rplR,Genetic_information_processing,66652,66957,+,
big_SMTRYOCC,rpsE,Genetic_information_processing,67071,67571,+,
big_SMTRYOCC,rplO,Genetic_information_processing,67572,68063,+,
big_SMTRYOCC,rpmJ,Genetic_information_processing,68369,68485,+,
big_SMTRYOCC,rpsM,Genetic_information_processing,68496,68876,+,
big_SMTRYOCC,tilS,Genetic_information_processing,69454,70410,+,
big_SMTRYOCC,iscS,Metabolism,70388,71527,+,
big_SMTRYOCC,proS,Genetic_information_processing,71534,73018,-,
big_SMTRYOCC,smpB,Genetic_information_processing,73219,73662,-,
big_SMTRYOCC,dnaN,Genetic_information_processing,73966,75081,-,
big_SMTRYOCC,truA,Genetic_information_processing,75486,76220,-,
big_SMTRYOCC,ilvD,Biosynthesis,76506,78236,+,
big_SMTRYOCC,ilvB,Biosynthesis,78237,79907,+,
big_SMTRYOCC,ilvN,Biosynthesis,79938,80177,+,
big_SMTRYOCC,ilvC,Biosynthesis,80588,81622,+,
big_SMTRYOCC,lipA,Metabolism,84292,85140,+,
big_SMTRYOCC,der,Genetic_information_processing,85142,86458,+,
big_SMTRYOCC,hflX,Genetic_information_processing,86461,87690,+,
big_SMTRYOCC,glyS,Genetic_information_processing,88100,89551,-,
big_SMTRYOCC,rplS,Genetic_information_processing,89700,90014,-,
big_SMTRYOCC,mtaB,Genetic_information_processing,90167,91483,+,
big_SMTRYOCC,htpG,Genetic_information_processing,91471,93288,-,
big_SMTRYOCC,rplB,Genetic_information_processing,93660,94478,-,
big_SMTRYOCC,rplW,Genetic_information_processing,94480,94812,-,
big_SMTRYOCC,rplD,Genetic_information_processing,94845,95495,-,
big_SMTRYOCC,rplC,Genetic_information_processing,95489,96109,-,
big_SMTRYOCC,rpsJ,Genetic_information_processing,96103,96399,-,
big_SMTRYOCC,fusA,Genetic_information_processing,96393,98486,-,
big_SMTRYOCC,rpsG,Genetic_information_processing,98489,98998,-,
big_SMTRYOCC,rpsL,Genetic_information_processing,98999,99379,-,
big_SMTRYOCC,tsaD,Genetic_information_processing,99707,100606,+,
big_SMTRYOCC,rpmE,Genetic_information_processing,100571,100870,-,
big_SMTRYOCC,rpsO,Genetic_information_processing,100922,101122,+,
big_SMTRYOCC,pnp,Other,101142,103259,+,
big_SMTRYOCC,rpoD,Genetic_information_processing,103256,104155,+,
big_SMTRYOCC,ahpC,Other,104519,105154,+,
big_SMTRYOCC,lysS,Genetic_information_processing,105656,107143,+,
big_SMTRYOCC,mutL,Genetic_information_processing,107140,108813,+,
big_SMTRYOCC,rsmH,Genetic_information_processing,109189,110094,-,
big_SMTRYOCC,rplQ,Genetic_information_processing,110114,110464,-,
big_SMTRYOCC,rpoA,Genetic_information_processing,110461,111588,-,
big_SMTRYOCC,rpsD,Genetic_information_processing,111621,112217,-,
big_SMTRYOCC,rpsK,Genetic_information_processing,112251,112622,-,
big_SMTRYOCC,grpE,Genetic_information_processing,112887,113588,+,
big_SMTRYOCC,dnaJ,Genetic_information_processing,113839,114954,+,
big_SMTRYOCC,mnmA,Genetic_information_processing,114956,116182,+,
big_SMTRYOCC,ilvE,Biosynthesis,116190,117245,-,
genome_entry,small_SMTRYOCC,36330,
small_SMTRYOCC,lpdA,Metabolism,259,1656,+,
small_SMTRYOCC,obg,Other,1736,2728,+,
small_SMTRYOCC,rpsU,Genetic_information_processing,2735,2929,-,
small_SMTRYOCC,prfB,Genetic_information_processing,2952,3773,-,
small_SMTRYOCC,rnpA,Genetic_information_processing,4156,4542,+,
small_SMTRYOCC,leuB,Biosynthesis,4535,5641,-,
small_SMTRYOCC,leuD,Biosynthesis,5870,6475,-,
small_SMTRYOCC,leuC,Biosynthesis,6462,7877,-,
small_SMTRYOCC,leuA,Biosynthesis,7879,9042,-,
small_SMTRYOCC,korB,Metabolism,11261,12163,+,
small_SMTRYOCC,rpmB,Genetic_information_processing,13185,13433,+,
small_SMTRYOCC,rpmG,Genetic_information_processing,13417,13623,+,
small_SMTRYOCC,rluD,Genetic_information_processing,13857,14885,-,
small_SMTRYOCC,rho,Genetic_information_processing,15057,16241,-,
small_SMTRYOCC,prfA,Genetic_information_processing,16313,17389,+,
small_SMTRYOCC,rsmA,Genetic_information_processing,17392,18210,+,
small_SMTRYOCC,holB,Genetic_information_processing,18737,19792,-,
small_SMTRYOCC,glnS,Genetic_information_processing,19917,21620,-,
small_SMTRYOCC,mnmG,Genetic_information_processing,21623,23479,-,
small_SMTRYOCC,ybeY,Genetic_information_processing,23487,23885,-,
small_SMTRYOCC,rplY,Genetic_information_processing,24045,24674,+,
small_SMTRYOCC,metG,Genetic_information_processing,24893,26758,+,
small_SMTRYOCC,gltX,Genetic_information_processing,26799,28307,-,
small_SMTRYOCC,rplI,Genetic_information_processing,28304,28759,-,
small_SMTRYOCC,rpsR,Genetic_information_processing,28756,29037,-,
small_SMTRYOCC,rpsF,Genetic_information_processing,29030,29449,-,
small_SMTRYOCC,rpmA,Genetic_information_processing,29963,30223,-,
small_SMTRYOCC,rplU,Genetic_information_processing,30213,30545,-,
small_SMTRYOCC,asnS,Genetic_information_processing,30697,32025,-,
small_SMTRYOCC,frr,Genetic_information_processing,32049,32603,-,
small_SMTRYOCC,trpS,Genetic_information_processing,32719,33678,+,
small_SMTRYOCC,korA,Metabolism,33682,35442,+,
genome_entry,SMDICPAN5,142648,
SMDICPAN5,lipB,Metabolism,1,645,+,
SMDICPAN5,valS,Genetic_information_processing,674,3217,+,
SMDICPAN5,rsfS,Genetic_information_processing,3261,3593,+,
SMDICPAN5,dnaN,Genetic_information_processing,3679,4788,+,
SMDICPAN5,rpsA,Genetic_information_processing,4798,5931,+,
SMDICPAN5,rho,Genetic_information_processing,5967,7136,-,
SMDICPAN5,prfA,Genetic_information_processing,7210,8271,+,
SMDICPAN5,rsmA,Genetic_information_processing,8275,9027,+,
SMDICPAN5,ileS,Genetic_information_processing,9209,12580,+,
SMDICPAN5,holB,Genetic_information_processing,12918,13952,-,
SMDICPAN5,glnS,Genetic_information_processing,14059,15666,-,
SMDICPAN5,mnmG,Genetic_information_processing,15670,17511,-,
SMDICPAN5,ybeY,Genetic_information_processing,17492,17866,-,
SMDICPAN5,rplY,Genetic_information_processing,18032,18604,+,
SMDICPAN5,gltX,Genetic_information_processing,18656,20155,-,
SMDICPAN5,rplI,Genetic_information_processing,20152,20607,-,
SMDICPAN5,rpsR,Genetic_information_processing,20612,20881,-,
SMDICPAN5,rpsF,Genetic_information_processing,20874,21230,-,
SMDICPAN5,rpmA,Genetic_information_processing,21504,21761,-,
SMDICPAN5,rplU,Genetic_information_processing,21751,22083,-,
SMDICPAN5,asnS,Genetic_information_processing,22210,23526,-,
SMDICPAN5,frr,Genetic_information_processing,23527,24129,-,
SMDICPAN5,trpS,Genetic_information_processing,24160,25116,+,
SMDICPAN5,lipA,Metabolism,26368,27216,+,
SMDICPAN5,der,Genetic_information_processing,27267,28574,+,
SMDICPAN5,maeB,Metabolism,28800,30062,+,
SMDICPAN5,glyS,Genetic_information_processing,30311,31774,-,
SMDICPAN5,rplS,Genetic_information_processing,31981,32394,-,
SMDICPAN5,mtaB,Genetic_information_processing,32297,33667,+,
SMDICPAN5,htpG,Genetic_information_processing,33655,35463,-,
SMDICPAN5,proS,Genetic_information_processing,35727,37184,+,
SMDICPAN5,iscS,Metabolism,37181,38314,-,
SMDICPAN5,tilS,Genetic_information_processing,38292,39239,-,
SMDICPAN5,mnmE,Genetic_information_processing,43440,44795,-,
SMDICPAN5,dnaB,Genetic_information_processing,45660,47027,-,
SMDICPAN5,grpE,Genetic_information_processing,47085,47648,+,
SMDICPAN5,dnaJ,Genetic_information_processing,47649,48728,+,
SMDICPAN5,mnmA,Genetic_information_processing,48758,49936,+,
SMDICPAN5,ilvE,Biosynthesis,49899,50990,-,
SMDICPAN5,def,Genetic_information_processing,51060,51512,+,
SMDICPAN5,rplT,Genetic_information_processing,51499,51840,-,
SMDICPAN5,rpmI,Genetic_information_processing,51844,52050,-,
SMDICPAN5,infC,Genetic_information_processing,52063,52584,-,
SMDICPAN5,dnaK,Genetic_information_processing,52618,54480,-,
SMDICPAN5,rplM,Genetic_information_processing,54546,54944,+,
SMDICPAN5,rpsI,Genetic_information_processing,54932,55327,+,
SMDICPAN5,rpsB,Genetic_information_processing,55312,56040,+,
SMDICPAN5,tsf,Genetic_information_processing,56012,56650,+,
SMDICPAN5,mutS,Genetic_information_processing,56789,59356,-,
SMDICPAN5,clpX,Genetic_information_processing,59362,60576,-,
SMDICPAN5,clpP,Genetic_information_processing,60598,61248,-,
SMDICPAN5,dnaX,Genetic_information_processing,61277,62308,-,
SMDICPAN5,unnamed_gene,rRNA,62341,62445,-,
SMDICPAN5,unnamed_gene,rRNA,62504,65362,-,
SMDICPAN5,unnamed_gene,rRNA,65555,67077,-,
SMDICPAN5,queA,Genetic_information_processing,67140,68306,+,
SMDICPAN5,sufE,Metabolism,68327,68746,+,
SMDICPAN5,tsaB,Genetic_information_processing,68747,69370,+,
SMDICPAN5,tufA,Genetic_information_processing,69718,70899,+,
SMDICPAN5,rplK,Genetic_information_processing,70996,71448,+,
SMDICPAN5,rplA,Genetic_information_processing,71417,72040,+,
SMDICPAN5,rplJ,Genetic_information_processing,72058,72636,+,
SMDICPAN5,rplL,Genetic_information_processing,72620,73000,+,
SMDICPAN5,rpoB,Genetic_information_processing,73006,76701,+,
SMDICPAN5,rpoC,Genetic_information_processing,76717,80799,+,
SMDICPAN5,truA,Genetic_information_processing,80796,81536,-,
SMDICPAN5,rluD,Genetic_information_processing,81591,82577,+,
SMDICPAN5,rpmG,Genetic_information_processing,82842,83021,-,
SMDICPAN5,rpmB,Genetic_information_processing,83011,83235,-,
SMDICPAN5,serS,Genetic_information_processing,83265,84509,-,
SMDICPAN5,leuS,Genetic_information_processing,84683,87385,-,
SMDICPAN5,tyrS,Genetic_information_processing,87366,88622,-,
SMDICPAN5,leuA,Biosynthesis,88720,89874,+,
SMDICPAN5,leuC,Biosynthesis,89876,91273,+,
SMDICPAN5,leuD,Biosynthesis,91260,91844,+,
SMDICPAN5,leuB,Biosynthesis,91879,92955,+,
SMDICPAN5,rnpA,Genetic_information_processing,93093,93491,-,
SMDICPAN5,prfB,Genetic_information_processing,93569,94384,+,
SMDICPAN5,rpsU,Genetic_information_processing,94393,94587,+,
SMDICPAN5,obg,Other,94584,95549,-,
SMDICPAN5,lpdA,Metabolism,95553,96944,-,
SMDICPAN5,smpB,Genetic_information_processing,97174,97611,-,
SMDICPAN5,groL,Genetic_information_processing,98040,99683,-,
SMDICPAN5,groS,Genetic_information_processing,99687,99956,-,
SMDICPAN5,miaB,Genetic_information_processing,100047,101357,-,
SMDICPAN5,sufB,Metabolism,101396,102823,+,
SMDICPAN5,sufC,Metabolism,102860,103600,+,
SMDICPAN5,sufD,Metabolism,103597,104889,+,
SMDICPAN5,sufS,Metabolism,104906,106108,+,
SMDICPAN5,infB,Genetic_information_processing,106263,107786,+,
SMDICPAN5,rpsT,Genetic_information_processing,107790,108008,-,
SMDICPAN5,rpsP,Genetic_information_processing,108108,108380,-,
SMDICPAN5,rpmF,Genetic_information_processing,108546,108734,+,
SMDICPAN5,acoB,Metabolism,108724,109707,-,
SMDICPAN5,rpoD,Genetic_information_processing,109725,110669,-,
SMDICPAN5,pnp,Other,110666,112759,-,
SMDICPAN5,rpsO,Genetic_information_processing,112756,112926,-,
SMDICPAN5,rpmE,Genetic_information_processing,112991,113245,+,
SMDICPAN5,tsaD,Genetic_information_processing,113250,114140,-,
SMDICPAN5,rpsL,Genetic_information_processing,114297,114671,+,
SMDICPAN5,rpsG,Genetic_information_processing,114668,115150,+,
SMDICPAN5,fusA,Genetic_information_processing,115163,117256,+,
SMDICPAN5,rpsJ,Genetic_information_processing,117250,117546,+,
SMDICPAN5,rplC,Genetic_information_processing,117540,118154,+,
SMDICPAN5,rplD,Genetic_information_processing,118157,118804,+,
SMDICPAN5,rplW,Genetic_information_processing,118811,119125,+,
SMDICPAN5,rplB,Genetic_information_processing,119127,120254,+,
SMDICPAN5,rplV,Genetic_information_processing,120254,120613,+,
SMDICPAN5,rpsC,Genetic_information_processing,120598,121260,+,
SMDICPAN5,rplP,Genetic_information_processing,121264,121668,+,
SMDICPAN5,rpsQ,Genetic_information_processing,121635,121907,+,
SMDICPAN5,rplN,Genetic_information_processing,121923,122291,+,
SMDICPAN5,rplX,Genetic_information_processing,122299,122628,+,
SMDICPAN5,rplE,Genetic_information_processing,122594,123157,+,
SMDICPAN5,rpsN,Genetic_information_processing,123162,123431,+,
SMDICPAN5,rpsH,Genetic_information_processing,123444,123833,+,
SMDICPAN5,rplF,Genetic_information_processing,123850,124407,+,
SMDICPAN5,rplR,Genetic_information_processing,124412,124708,+,
SMDICPAN5,rpsE,Genetic_information_processing,124712,125200,+,
SMDICPAN5,rplO,Genetic_information_processing,125215,125688,+,
SMDICPAN5,rpmJ,Genetic_information_processing,125883,125999,+,
SMDICPAN5,rpsM,Genetic_information_processing,126003,126386,+,
SMDICPAN5,rpsK,Genetic_information_processing,126386,126739,+,
SMDICPAN5,rpsD,Genetic_information_processing,126768,127364,+,
SMDICPAN5,rpoA,Genetic_information_processing,127372,128364,+,
SMDICPAN5,rplQ,Genetic_information_processing,128348,128698,+,
SMDICPAN5,rsmH,Genetic_information_processing,128698,129600,+,
SMDICPAN5,mutL,Genetic_information_processing,129872,131497,-,
SMDICPAN5,lysS,Genetic_information_processing,131529,132995,-,
SMDICPAN5,acoA,Metabolism,133205,134200,+,
SMDICPAN5,aceF,Metabolism,134210,135304,+,
SMDICPAN5,hsdR,Other,135301,135726,-,
SMDICPAN5,holA,Genetic_information_processing,135743,136609,+,
SMDICPAN5,trxB,Metabolism,136573,137517,+,
SMDICPAN5,ilvC,Biosynthesis,137789,138850,-,
SMDICPAN5,ilvN,Biosynthesis,138953,139186,-,
SMDICPAN5,ilvB,Biosynthesis,139193,140872,-,
SMDICPAN5,ilvD,Biosynthesis,140869,142569,-,
genome_entry,SMASICLA,165221,
SMASICLA,valS,Genetic_information_processing,4,2604,+,
SMASICLA,rsfS,Genetic_information_processing,2714,3043,+,
SMASICLA,dnaN,Genetic_information_processing,3071,4204,+,
SMASICLA,pheT,Genetic_information_processing,4227,6437,+,
SMASICLA,rpsA,Genetic_information_processing,6469,7839,+,
SMASICLA,rho,Genetic_information_processing,7951,9183,-,
SMASICLA,prfA,Genetic_information_processing,9419,10606,+,
SMASICLA,rsmA,Genetic_information_processing,10612,11385,+,
SMASICLA,ileS,Genetic_information_processing,11814,15329,+,
SMASICLA,holB,Genetic_information_processing,17270,18280,-,
SMASICLA,glnS,Genetic_information_processing,18319,19968,-,
SMASICLA,mnmG,Genetic_information_processing,20037,21812,-,
SMASICLA,rplY,Genetic_information_processing,22128,22781,+,
SMASICLA,gltX,Genetic_information_processing,22886,24490,-,
SMASICLA,rplI,Genetic_information_processing,24606,24800,-,
SMASICLA,rpsR,Genetic_information_processing,24811,25137,-,
SMASICLA,rpsF,Genetic_information_processing,25184,25522,-,
SMASICLA,rpmA,Genetic_information_processing,26182,26433,-,
SMASICLA,rplU,Genetic_information_processing,26443,26763,-,
SMASICLA,asnS,Genetic_information_processing,26888,28294,-,
SMASICLA,frr,Genetic_information_processing,28452,29048,-,
SMASICLA,trpS,Genetic_information_processing,29089,30036,+,
SMASICLA,korA,Metabolism,30086,31891,+,
SMASICLA,rpmH,Genetic_information_processing,32730,32843,+,
SMASICLA,lipA,Metabolism,33842,34828,+,
SMASICLA,der,Genetic_information_processing,35482,36912,+,
SMASICLA,hflX,Genetic_information_processing,36949,38064,+,
SMASICLA,glyS,Genetic_information_processing,38977,40473,-,
SMASICLA,rplS,Genetic_information_processing,40514,40849,-,
SMASICLA,mtaB,Genetic_information_processing,40915,42297,+,
SMASICLA,htpG,Genetic_information_processing,42321,44264,-,
SMASICLA,proS,Genetic_information_processing,44844,46334,+,
SMASICLA,iscS,Metabolism,46488,47621,-,
SMASICLA,tilS,Genetic_information_processing,47644,48582,-,
SMASICLA,mnmE,Genetic_information_processing,53458,54861,-,
SMASICLA,dnaB,Genetic_information_processing,55581,57047,-,
SMASICLA,grpE,Genetic_information_processing,57168,57689,+,
SMASICLA,dnaJ,Genetic_information_processing,57735,58904,+,
SMASICLA,mnmA,Genetic_information_processing,59030,60271,+,
SMASICLA,ilvE,Biosynthesis,60548,61606,-,
SMASICLA,def,Genetic_information_processing,61730,62164,+,
SMASICLA,rplT,Genetic_information_processing,62291,62650,-,
SMASICLA,rpmI,Genetic_information_processing,62687,62899,-,
SMASICLA,infC,Genetic_information_processing,62856,63521,-,
SMASICLA,rpoB,Genetic_information_processing,63599,67471,-,
SMASICLA,rplL,Genetic_information_processing,67495,67869,-,
SMASICLA,rplJ,Genetic_information_processing,67879,68427,-,
SMASICLA,rplA,Genetic_information_processing,68466,69122,-,
SMASICLA,rplK,Genetic_information_processing,69210,69659,-,
SMASICLA,tufA,Genetic_information_processing,69978,71165,-,
SMASICLA,sufE,Metabolism,72091,72507,-,
SMASICLA,queA,Genetic_information_processing,72533,73687,-,
SMASICLA,unnamed_gene,rRNA,73848,75421,+,
SMASICLA,unnamed_gene,rRNA,75807,78533,+,
SMASICLA,dnaX,Genetic_information_processing,79260,80480,+,
SMASICLA,unnamed_gene,rRNA,79263,79366,+,
SMASICLA,clpP,Genetic_information_processing,80621,81271,+,
SMASICLA,clpX,Genetic_information_processing,81321,82538,+,
SMASICLA,mutS,Genetic_information_processing,82707,85325,+,
SMASICLA,tsf,Genetic_information_processing,87047,87769,-,
SMASICLA,rpsB,Genetic_information_processing,87751,88650,-,
SMASICLA,rpsI,Genetic_information_processing,88629,89060,-,
SMASICLA,rplM,Genetic_information_processing,89084,89515,-,
SMASICLA,dnaK,Genetic_information_processing,89601,91691,+,
SMASICLA,rpoC,Genetic_information_processing,91718,95836,+,
SMASICLA,rpmG,Genetic_information_processing,96697,96909,-,
SMASICLA,rpmB,Genetic_information_processing,96966,97193,-,
SMASICLA,serS,Genetic_information_processing,97186,98502,-,
SMASICLA,leuS,Genetic_information_processing,98813,101596,-,
SMASICLA,tyrS,Genetic_information_processing,101577,102854,-,
SMASICLA,leuA,Biosynthesis,103005,104189,+,
SMASICLA,leuC,Biosynthesis,104219,105640,+,
SMASICLA,leuD,Biosynthesis,105627,106211,+,
SMASICLA,leuB,Biosynthesis,106283,107353,+,
SMASICLA,rpsU,Genetic_information_processing,108351,108551,+,
SMASICLA,lpdA,Metabolism,108592,110073,-,
SMASICLA,groL,Genetic_information_processing,114023,115675,-,
SMASICLA,groS,Genetic_information_processing,115699,115971,-,
SMASICLA,miaB,Genetic_information_processing,116404,117729,-,
SMASICLA,sufB,Metabolism,117776,119239,+,
SMASICLA,sufC,Metabolism,119392,120138,+,
SMASICLA,sufD,Metabolism,120135,121514,+,
SMASICLA,sufS,Metabolism,121565,122812,+,
SMASICLA,rpsP,Genetic_information_processing,123331,123624,-,
SMASICLA,rsmG,Genetic_information_processing,123999,124700,-,
SMASICLA,aspC,Biosynthesis,124727,125896,+,
SMASICLA,rpmF,Genetic_information_processing,125923,126102,+,
SMASICLA,ruvC,Genetic_information_processing,126089,126535,-,
SMASICLA,acoB,Metabolism,126829,127806,-,
SMASICLA,rpoD,Genetic_information_processing,127848,128897,-,
SMASICLA,pnp,Other,128967,131126,-,
SMASICLA,rpsO,Genetic_information_processing,131249,131437,-,
SMASICLA,rpmE,Genetic_information_processing,131546,131860,+,
SMASICLA,rpsL,Genetic_information_processing,133566,133940,+,
SMASICLA,rpsG,Genetic_information_processing,133957,134460,+,
SMASICLA,rpsJ,Genetic_information_processing,136439,136738,+,
SMASICLA,rplC,Genetic_information_processing,136740,137387,+,
SMASICLA,rplD,Genetic_information_processing,137393,138040,+,
SMASICLA,rplW,Genetic_information_processing,138030,138392,+,
SMASICLA,rplB,Genetic_information_processing,138382,139203,+,
SMASICLA,rpsS,Genetic_information_processing,139216,139545,+,
SMASICLA,rplV,Genetic_information_processing,139568,139966,+,
SMASICLA,rpsC,Genetic_information_processing,139950,140639,+,
SMASICLA,rplP,Genetic_information_processing,140617,141018,+,
SMASICLA,rpsQ,Genetic_information_processing,141100,141360,+,
SMASICLA,rplN,Genetic_information_processing,141335,141703,+,
SMASICLA,rplX,Genetic_information_processing,141760,142170,+,
SMASICLA,rplE,Genetic_information_processing,142194,142748,+,
SMASICLA,rpsN,Genetic_information_processing,142775,143044,+,
SMASICLA,rpsH,Genetic_information_processing,143080,143493,+,
SMASICLA,rplF,Genetic_information_processing,143525,144136,+,
SMASICLA,rplR,Genetic_information_processing,144179,144532,+,
SMASICLA,rpsE,Genetic_information_processing,144536,145135,+,
SMASICLA,rplO,Genetic_information_processing,145164,145655,+,
SMASICLA,infA,Genetic_information_processing,145657,145872,+,
SMASICLA,rpmJ,Genetic_information_processing,145877,145993,+,
SMASICLA,rpsM,Genetic_information_processing,145997,146380,+,
SMASICLA,rpsK,Genetic_information_processing,146398,146778,+,
SMASICLA,rpsD,Genetic_information_processing,146838,147539,+,
SMASICLA,rpoA,Genetic_information_processing,147597,148877,+,
SMASICLA,rplQ,Genetic_information_processing,148861,149211,+,
SMASICLA,mutL,Genetic_information_processing,152334,154067,-,
SMASICLA,acoA,Metabolism,154447,155436,+,
SMASICLA,aceF,Metabolism,155454,156695,+,
SMASICLA,pheS,Genetic_information_processing,156713,157789,-,
SMASICLA,ilvC,Biosynthesis,159788,160825,-,
SMASICLA,ilvN,Biosynthesis,161037,161288,-,
SMASICLA,ilvB,Biosynthesis,161300,163096,-,
SMASICLA,ilvD,Biosynthesis,163042,164781,-,
